{
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "itsc4155_movies_app",
  "description": "ITSC 4155 Final Project - Group 22",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmakadiy/ITSC4155_Movies_App.git"
  },
  "author": "Himanshu M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmakadiy/ITSC4155_Movies_App/issues"
  },
  "homepage": "https://github.com/hmakadiy/ITSC4155_Movies_App#readme"
}
